# xposed-collections

./: .gitignore  README.md  build.gradle  settings.gradle
alipay/src/androidTest/java/com/neal/xposed/alipay/: ExampleInstrumentedTest.kt
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/com/neal/xposed/alipay/: AlipayHook.kt  ApplicationAttachMethodHook.kt
alipay/src/main/java/com/neal/xposed/alipay/collectenergy/: AliMobileAutoCollectEnergyUtils.kt  Consts.kt
alipay/src/test/java/com/neal/xposed/alipay/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/neal/xposed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/neal/xposed/: MainActivity.kt  MainHook.kt
app/src/main/java/com/neal/xposed/ads/: RemoveAds.kt
app/src/main/java/com/neal/xposed/consts/: ZFB.kt
app/src/main/java/com/neal/xposed/ui/alipay/: AlipayFragment.kt  AlipayViewModel.kt
app/src/main/java/com/neal/xposed/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/neal/xposed/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/neal/xposed/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/neal/xposed/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/neal/xposed/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/neal/xposed/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/neal/xposed/ui/wechat/: WechatFragment.kt  WechatViewModel.kt
app/src/main/java/com/neal/xposed/ui/zfb/: ZFBFragment.kt  ZFBViewModel.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: fragment_alipay.xml  fragment_gallery.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neal/xposed/: ExampleUnitTest.kt
samsunghealth/: build.gradle
samsunghealth/src/main/: AndroidManifest.xml
samsunghealth/src/main/assets/: xposed_init
samsunghealth/src/main/java/com/samsung/health/neal/: MainHook.java
samsunghealth/src/main/res/values/: strings.xml
tools/: build.gradle
tools/src/androidTest/java/com/neal/xposed/tools/: ExampleInstrumentedTest.kt
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/neal/xposed/tools/pref/: Keys.kt  PrefProvider.kt  PreferenceUtils.kt
tools/src/main/java/com/neal/xposed/tools/utils/: IPCUtis.kt
tools/src/test/java/com/neal/xposed/tools/: ExampleUnitTest.kt
zfb/: build.gradle
zfb/src/androidTest/java/com/neal/xposed/zfb/: ExampleInstrumentedTest.kt
zfb/src/main/: AndroidManifest.xml
zfb/src/main/java/com/neal/xposed/zfb/: ApplicationAttachMethodHook.kt  ZFBHook.kt
zfb/src/main/java/com/neal/xposed/zfb/collectenergy/: AliMobileAutoCollectEnergyUtils.kt  Consts.kt
zfb/src/main/res/values/: strings.xml
zfb/src/test/java/com/neal/xposed/zfb/: ExampleUnitTest.kt
