// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.50'
        x_navigation_version = '2.0.0'
        x_version = '1.0.2'
        xposed_version = '82'
        compile_sdk_version = 28
        target_sdk_version = 28
        min_sdk_version = 23
        constraint_version = '1.1.3'
        lagacy_version = '1.0.0'
        material_version = '1.0.0'
        junit_version = '4.12'
        junit_ext_version = '1.1.1'
        expresso_version = '3.2.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
