apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        applicationId "com.neal.xposed"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':zfb')
    implementation project(path: ':tools')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$x_version"
    implementation "androidx.core:core-ktx:$x_version"
    implementation "androidx.legacy:legacy-support-v4:$lagacy_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.navigation:navigation-fragment:$x_navigation_version"
    implementation "androidx.navigation:navigation-ui:$x_navigation_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$x_navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$x_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$x_navigation_version"
    compileOnly "de.robv.android.xposed:api:$xposed_version"
    compileOnly "de.robv.android.xposed:api:$xposed_version:sources"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_version"
}
