<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ZFB任务" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/autoCollectOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_gallery"
            android:text="@string/auto_collect_open"
            android:textOff="关"
            android:textOn="开" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/autoCollectIntervalOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autoCollectOpen"
            android:text="@string/auto_cycle"
            android:textOff="关"
            android:textOn="开" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/autoCollectInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autoCollectIntervalOpen"
            android:text="时间间隔: 20s"
            android:textColor="#000" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minus5"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_below="@+id/autoCollectInterval"
            android:text="-5S"
            android:textSize="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plus5"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_below="@+id/autoCollectInterval"
            android:layout_toRightOf="@id/minus5"
            android:text="+5S"
            android:textSize="10dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>