<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/antForestLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_ant_forest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="蚂蚁森林"
            android:textSize="15sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/autoCollectOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_ant_forest"
            android:layout_marginTop="3dp"
            android:text="@string/auto_collect_open"
            android:textOff="关"
            android:textOn="开" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/autoCollectWhitelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autoCollectOpen"
            android:layout_marginTop="3dp"
            android:text="白名单"
            android:textOff="关"
            android:textOn="开" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/autoCollectIntervalOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autoCollectWhitelist"
            android:layout_marginTop="3dp"
            android:text="@string/auto_cycle"
            android:textOff="关"
            android:textOn="开" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/autoCollectInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autoCollectIntervalOpen"
            android:layout_marginTop="3dp"
            android:text="循环时间间隔: 20s"
            android:textColor="#000" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minus5"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@+id/autoCollectInterval"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:text="-5S"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plus5"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@+id/autoCollectInterval"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/minus5"
            android:background="@drawable/button"
            android:text="+5S"
            android:textSize="13sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/antGardenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/antForestLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_ant_garden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="蚂蚁庄园"
            android:textSize="15sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/autoFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_ant_garden"
            android:layout_marginTop="3dp"
            android:text="@string/auto_feed_open"
            android:textOff="关"
            android:textOn="开" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>